.gallery {
    margin: 5%;
    background: #F7F7F7;
    border-radius: 25px;
}

.card-container {
    width: 1000px;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.card-container a {
    text-decoration: none;
}

.card {
    background-size: cover;
    width: 280px;
    height: 280px;
    border-radius: 10px;
    list-style: none;
    display: flex;
    align-items: flex-end;
}

.card-filter {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.1) 100%);
    display: flex;
    align-items: flex-end;
}

.card h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 142.6%;
    margin-left: 5%;
    margin-right: 5%;
    color: #FFFFFF;

}


@media screen and (max-width: 992px) {

    .gallery {
        background-color: white;
        border-radius: 0%;
        width: 90%;
        margin: 0%;
        padding: 0%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .card-container {
        margin: 0%;
        padding: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .card {

        padding: 0%;
        margin: 0%;
        margin-left: 10px;
        margin-right: 10px;

    }


}

@media screen and (max-width: 700px) {

    .card {
        width: 85vw;
    }



}